<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             tools:context=".ui.Perfil.PerfilFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="@color/colorBlack">

        <ImageView
                android:id="@+id/btn_back_Perfil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/shapeatras"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="56dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/txt_MiPerfil"
        />
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="52dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                android:orientation="vertical">
            <ImageView
                    android:id="@+id/img_foto_Perfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imagen_no_disponible_"/>
            <TextView
                    android:id="@+id/tv_nombre_Perfil"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/txt_NombrePerfil"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:gravity="center"
            />
            <TextView
                    android:id="@+id/tv_email_Perfil"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/txtSinEmail"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp"
                    android:gravity="center"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:layout_weight=".7">
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/perfil"
                    />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_weight=".3">
                    <TextView
                            android:id="@+id/tv_AP_Perfil"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:text="@string/txtSinInformacion"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:gravity="left|center_vertical"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:text="@string/txt1Apellido"
                            android:textColor="@color/colorGray"
                            android:textSize="14dp"
                            android:gravity="left|center_vertical"
                    />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:layout_weight=".7">
                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/perfil"/>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_weight=".3">
                    <TextView
                            android:id="@+id/tv_AM_Perfil"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:text="@string/txtSinInformacion"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:gravity="left|center_vertical"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:text="@string/txt2Apellido"
                            android:textColor="@color/colorGray"
                            android:textSize="14dp"
                            android:gravity="left|center_vertical"
                    />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>